LumbarRobot/MyUserControl/ControlPanel.xaml

<UserControl x:Class="LumbarRobot.MyUserControl.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="340">
    <UserControl.Resources>
        <!--切换用户按钮-->
        <Style x:Key="ProChangeBtn" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="46" Width="85">
                                <Image x:Name="imageNoChecked" Source="/images/changeUser_0.png"  Height="46" Width="85"   />
                                <Image x:Name="imageChecked" Source="/images/changeUser_1.png" Height="46" Width="85"  />
                            </Grid>
                            <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>

                        <ControlTemplate.Triggers >
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Canvas  Height="46" Canvas.Left="210" Canvas.Top="598" Width="340">

        <Image x:Name="imgPrev" Source="/images/player_prevdown.png" Width="85" Height="46" Canvas.Left="2" Canvas.Top="0" MouseDown="btnPrev_Click" />
        <Image x:Name="imgPlay" Source="/images/player_playdown.png" Width="85"  Height="46" Canvas.Left="85" Canvas.Top="0"  MouseDown="btnPlay_Click" />
        <Image x:Name="imgStop" Source="/images/player_stop.png" Width="85"  Height="46" Canvas.Left="170" Canvas.Top="0"  MouseDown="btnStop_Click" />
        <Image x:Name="imgNext" Source="/images/player_nextdown.png" Width="85"  Height="46" Canvas.Left="255" Canvas.Top="0"  MouseDown="btnNext_Click" />
    </Canvas>
</UserControl>

