LumbarRobot/MyUserControl/SetControl.xaml

<UserControl x:Class="LumbarRobot.MyUserControl.SetControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="setControl"
              d:DesignHeight="77" d:DesignWidth="196">

    <Grid Height="67" Width="194">
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="73"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <TextBlock Name="tbTitle" Text="{Binding ElementName=setControl, Path=ContextText }" FontFamily="Microsoft YaHei" Foreground="#FF656565" FontSize="16" ></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/txt_add.png"/>
            </Grid.Background>
            <TextBlock Name="txtValue" Text="{Binding ElementName=setControl,Path=Value}"  FontFamily="黑体" FontSize="16" Foreground="#669900" IsHyphenationEnabled="True"  FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Margin="15,12,11,3">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="0.929,0,0,0.933,0,0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Image Name="L_speed" Source="/images/reductionIcon.png"    Height="40" Width="47"  Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"  MouseLeftButtonDown="btnLeft_Click"   MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"  Tag="left"   Margin="0,0,12,0" Grid.Row="1" MouseDown="L_speed_MouseDown" MouseUp="L_speed_MouseUp"></Image>

        <Image Name="R_speed" Source="/images/addIcon.png"          Height="40" Width="47"  Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"  MouseLeftButtonDown="btnRight_Click"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"  Tag="right"  Margin="12,0,0,0" Grid.Column="2" Grid.Row="1" MouseDown="R_speed_MouseDown" MouseUp="R_speed_MouseUp"></Image>

    </Grid>
</UserControl>
