LumbarRobot/MyUserControl/ShutDownBtn.xaml

<UserControl x:Class="LumbarRobot.MyUserControl.ShutDownBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="71" d:DesignWidth="76">

    <UserControl.Resources>
        <!--关机按钮-->
        <Style x:Key="ProShutdownBtn" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="71" Width="76">
                                <Image x:Name="imageNoChecked" Source="/images/Shutdown_0.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="35" Width="32"   />
                                <Image x:Name="imageChecked" Source="/images/Shutdown_1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="32"  />
                            </Grid>
                            <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>

                        <ControlTemplate.Triggers >
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Name="btnShutDown" Height="71" Width="76" Cursor="Hand" Tag="index" Command="{Binding ShunDownBtnCommand}" Style="{DynamicResource ProShutdownBtn}" Click="btnShutDown_Click" />
    </Grid>
</UserControl>

