LumbarRobot/MyUserControl/SlideLocationl.xaml

<UserControl x:Class="LumbarRobot.MyUserControl.SlideLocationl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="77" d:DesignWidth="196">

    <UserControl.Resources>
        <Style x:Key="normal"  TargetType="Border">
            <Setter Property="Width" Value="67"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0" />
                        <GradientStop Color="#FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFF" Offset="0.411" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="selected" TargetType="Border">
            <Setter Property="Width" Value="67"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="images/btn_Move_0.png"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <TextBlock Name="tbTitle" Text="高低位设置" FontFamily="Microsoft YaHei" Foreground="#FF656565" FontSize="16" ></TextBlock>
        </Grid>
        <Grid  HorizontalAlignment="Left" Margin="0,27,0,3">
            <StackPanel Orientation="Horizontal" Width="135" Height="39" Margin="0,3,0,5">
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/txt_adjust.png"></ImageBrush>
                </StackPanel.Background>
                <Border Style="{StaticResource normal}"  x:Name="DaySwitcher" MouseLeftButtonUp="DaySwitcher_MouseLeftButtonUp">
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="5" BottomLeft="5"/>
                    </Border.CornerRadius>
                    <TextBlock HorizontalAlignment="Center" Text="低位"   Name="txt2D" Visibility="{Binding ElementName=SlideControl, Path=TwoDVisibilityValue}" VerticalAlignment="Center" Foreground="#666666" FontFamily="Microsoft YaHei" FontSize="16">

                    </TextBlock>
                </Border>
                <Border Style="{StaticResource selected}"  x:Name="MonthSwitcher" MouseLeftButtonUp="MonthSwitcher_MouseLeftButtonUp">
                    <Border.CornerRadius>
                        <CornerRadius TopRight="5" BottomRight="5"/>
                    </Border.CornerRadius>
                    <TextBlock HorizontalAlignment="Center" Text="高位" Name="txt3D" Visibility="{Binding ElementName=SlideControl, Path=ThreeDVisibility}" VerticalAlignment="Center" Foreground="#666666" FontFamily="Microsoft YaHei" FontSize="16">

                    </TextBlock>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
