LumbarRobot/MyUserControl/StopBtn.xaml

<UserControl x:Class="LumbarRobot.MyUserControl.StopBtn"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           mc:Ignorable="d" 
             d:DesignHeight="71" d:DesignWidth="76">

    <UserControl.Resources>
        <!--切换用户按钮-->
        <Style x:Key="ProStopBtn" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="71" Width="76">
                                <Image x:Name="imageNoChecked" Source="/images/停止.png"  Height="71" Width="76"   />
                                <Image x:Name="imageChecked" Source="/images/停止摁下.png" Height="71" Width="76"  />
                            </Grid>
                            <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>

                        <ControlTemplate.Triggers >
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Height="71" Width="76" Cursor="Hand" Tag="index" Click="btnStop_Click" Name="btnStop"  Style="{DynamicResource ProStopBtn}" />
    </Grid>
</UserControl>
