LumbarRobot/MyUserControl/TrainRecordDialog.xaml

<UserControl x:Class="LumbarRobot.MyUserControl.TrainRecordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="700" Width="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="btnClosed" Margin="0,0,20,0" PreviewMouseLeftButtonDown="btnClosed_PreviewMouseLeftButtonDown" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl Name="cc">
                            <Image Source="/images/closed.png" Height="30" Width="30" />
                        </ContentControl>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <d3:ChartPlotter Name="plotter" Loaded="plotter_Loaded" Grid.Row="1" Margin="21,15,20,20">
            <d3:ChartPlotter.MainHorizontalAxis>
                <d3:HorizontalIntegerAxis Name="axis" />
            </d3:ChartPlotter.MainHorizontalAxis>
            <d3:InjectedPlotter Name="innerPlotter" Background="Aqua" SetViewportBinding="False">
                <d3:VerticalAxis Placement="Right"/>
                <d3:VerticalAxisTitle Content="力量" Placement="Right"/>
            </d3:InjectedPlotter>

            <d3:AxisNavigation Placement="Bottom"/>
            <d3:AxisNavigation Placement="Right"/>

            <d3:VerticalAxisTitle Content="角度"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="plotter2"  Grid.Row="2" Margin="20,12,69,0">
            <!--<d3:BarChart Name="barChart" BoundsUnionMode="Bounds" Width="1089" Height="290">
                <d3:TemplateMarkerGenerator>
                    <DataTemplate>
                        <Rectangle Width="30"
								   d3:ViewportPanel.Y="{Binding YMin}" 
								   d3:ViewportPanel.X="{Binding X}"
								   d3:ViewportPanel.ViewportHeight="{Binding YMax}"
								   d3:ViewportPanel.ViewportVerticalAlignment="Bottom">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="Orange"/>
                                </Style>
                            </Rectangle.Style>

                        </Rectangle>
                    </DataTemplate>
                </d3:TemplateMarkerGenerator>
            </d3:BarChart>-->
            <d3:ChartPlotter.MainHorizontalAxis>
                <d3:IntegerAxis Name="xAxis" />
            </d3:ChartPlotter.MainHorizontalAxis>
            <d3:ClusteredBarChart Name="barChart" BarWidth="15" DataSource="{Binding}">

            </d3:ClusteredBarChart >
            <d3:VerticalAxisTitle Content="运动范围"/>
        </d3:ChartPlotter>
    </Grid>
</UserControl>
