LumbarRobot/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<SnippetRichTextBox>-->
    <!--<SnippetTextBox>-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
            Value="None" />
        <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter Property="MinWidth"
            Value="120" />
        <Setter Property="MinHeight"
            Value="20" />
        <Setter Property="AllowDrop"
            Value="true" />
        <Setter Property="TextWrapping"
            Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                  CornerRadius="2"
                  Padding="2"
                  BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                        </Border.BorderBrush>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                  Storyboard.TargetProperty="(Panel.Background).
                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                           Value="{StaticResource DisabledControlLightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                  Storyboard.TargetProperty="(Panel.Background).
                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                           Value="{StaticResource DisabledControlDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer Margin="0"
                          x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetTextBox>-->

    <Style x:Key="{x:Type RichTextBox}"
         BasedOn="{StaticResource {x:Type TextBox}}"
         TargetType="{x:Type RichTextBox}">
        <Style.Resources>
            <Style x:Key="{x:Type FlowDocument}"
             TargetType="{x:Type FlowDocument}">
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
            </Style>
        </Style.Resources>
    </Style>
    <!--</SnippetRichTextBox>-->

    <!--<SnippetPasswordBox> 密码框样式-->
    <Style x:Key="{x:Type PasswordBox}"
         TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="KeyboardNavigation.TabNavigation"
            Value="None" />
        <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter Property="FontFamily"
            Value="Verdana" />
        <Setter Property="PasswordChar"
            Value="●" />
        <Setter Property="MinWidth"
            Value="120" />
        <Setter Property="MinHeight"
            Value="20" />
        <Setter Property="AllowDrop"
            Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="Border"
                  CornerRadius="1"
                  Padding="1"
                  BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                        </Border.BorderBrush>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetPasswordBox>-->

    <!--项目文本框样式 开始-->
    <Style x:Key="PorductTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="MaxWidth" Value="700"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MaxHeight" Value="150"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="8,15,3,3" />
        <!--自动换行-->
        <Setter Property="TextWrapping"  Value="Wrap" />
        <Setter Property="BorderThickness" Value="2.4,2.4,0,0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ececec" Offset="0.1"/>
                    <GradientStop Color="#c9c8c8" Offset="0.375"/>
                    <GradientStop Color="#c9c8c8" Offset="0.375"/>
                    <GradientStop Color="#ececec" Offset="0.1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="BorderBase" Background="#FFFFFF" BorderThickness="2.4,2.4,0,0" 
                            BorderBrush="Silver" CornerRadius="0"  />
                        <Label x:Name="TextPrompt" Content="{TemplateBinding Tag}" Visibility="Collapsed" FontFamily="Microsoft YaHei" FontSize="16"
                                   Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#999999" Padding="10,15"></Label>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Foreground="{DynamicResource OutsideFontColor}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" TargetName="BorderBase" Value="2.4,2.4,0,0"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--项目文本框样式 结束-->

    <Style x:Key="PassWorldBoxStyle" TargetType="PasswordBox">
        <Setter Property="Width" Value="360"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="BorderBase" Background="#FFFFFF" BorderThickness="0" 
                            BorderBrush="Silver" CornerRadius="5" />
                        <Label x:Name="TextPrompt" Content="{TemplateBinding Tag}" VerticalAlignment="Center" FontSize="24" 
                                   HorizontalAlignment="Center" Visibility="Collapsed" Focusable="False"  Foreground="#dddddd"></Label>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Foreground="{DynamicResource OutsideFontColor}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>