LumbarRobot/AddPatient.xaml

<UserControl x:Class="LumbarRobot.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="1024"
        Height="700" Width="1024">
    <UserControl.Resources>
        <!--项目按钮-->
        <Style x:Key="ProButton" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Opacity="0.8" CornerRadius="3">
                            <Border.BitmapEffect>
                                <OuterGlowBitmapEffect Opacity="0.7" GlowSize="0" GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}"/>
                            </Border.BitmapEffect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.4"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--前景色及边框-->
                            <Border x:Name="fore" BorderThickness="1" CornerRadius="3" BorderBrush="#333333">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#333333" Offset="0.5"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <!--按钮内容-->
                                <Border>
                                    <TextBlock x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding  Content}" FontFamily="黑体" FontSize="16" Foreground="White" FontStretch="UltraExpanded">
                                    </TextBlock>
                                </Border>
                            </Border>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="6" Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"/>
                                            <ColorAnimation To="#99cc00" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"/>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="3" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"/>
                                            <ColorAnimation To="#99cc00" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮失效-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#333333"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"/>
                                            <ColorAnimation To="#333333" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                            <ColorAnimation To="#333333" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"/>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)"/>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)"/>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Rectangle Fill="AliceBlue" RadiusX="5" RadiusY="5" Opacity="0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <Border Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="1024" MinHeight="400" MinWidth="1024" Grid.Row="1" Grid.Column="1" CornerRadius="33,33,33,33">
            <Grid Background="#ececec">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="124*" />
                    <RowDefinition Height="70*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*" />
                    <ColumnDefinition Width="201*" />
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="141*" />
                    <ColumnDefinition Width="209*" />
                    <ColumnDefinition Width="131*" />
                </Grid.ColumnDefinitions>

                <TextBox Name="txtName" Style="{DynamicResource PorductTextBox}" Tag="姓名" Height="51" Width="197" Grid.Row="1" Grid.Column="1" MaxLength="8" VerticalAlignment="Center" HorizontalAlignment="Left"  PreviewMouseDown="txtName_PreviewMouseDown" ></TextBox>
                <ComboBox Name="cboSex" Grid.Row="1" Grid.Column="2" Height="51" Width="132" Margin="22,3,14,5" FontSize="16" FontFamily="Microsoft YaHei" Foreground="#000000" >
                    <ComboBoxItem Content="男"  Tag="cboMail" IsSelected="True"  />
                    <ComboBoxItem Content="女"  Tag="cboFeMale" />
                </ComboBox>

                <DatePicker Name="birthday" CalendarStyle="{StaticResource CalendarStyle}" 
                    Style="{StaticResource ShortDatePickerStyle}" 
                     Height="51" Width="197" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                </DatePicker>

                <TextBox Name="txtHeight" Style="{DynamicResource PorductTextBox}" Height="51" Width="87" Tag="身高" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="22,6,60,6" Text="" MaxLength="3" PreviewMouseDown="txtName_PreviewMouseDown"></TextBox>
                <TextBlock x:Name="cm" Foreground="#FF666666" FontSize="18" FontFamily="SimHei" IsHyphenationEnabled="True" Canvas.Left="640" Opacity="0.988" TextAlignment="Left" TextWrapping="Wrap" Text="cm" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,36,6" />
                <TextBox Name="txtWeight" Style="{DynamicResource PorductTextBox}" Height="51" Width="87" Tag="体重" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,6,52,6"  Text="" MaxLength="3"   PreviewMouseDown="txtName_PreviewMouseDown"></TextBox>
                <TextBlock x:Name="Kg" Foreground="#FF666666" FontSize="18" FontFamily="SimHei" IsHyphenationEnabled="True" Canvas.Left="640" Opacity="0.988" TextAlignment="Left" TextWrapping="Wrap" Text="Kg" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="95,0,0,6" />
                <ComboBox Name="cboArm" Grid.Row="2" Grid.Column="4" Height="51" Width="166" Margin="2,3,41,6"  FontSize="16" FontFamily="Microsoft YaHei" Foreground="#000000" Visibility="Collapsed" >
                    <ComboBoxItem Content="左臂" IsSelected="True" Tag="LeftArm" />
                    <ComboBoxItem Content="右臂"  Tag="RightArm" />
                    <ComboBoxItem Content="双臂"  Tag="BothArm" />
                </ComboBox>

                <TextBox Name="txtPatientCarNo" PreviewMouseDown="txtName_PreviewMouseDown" Style="{DynamicResource PorductTextBox}" MaxLength="18" Tag="病历号" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="51" Width="311" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBox>

                <ComboBox Name="cbodiagnoseTypeId" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="51" Width="311" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5"  FontSize="16" FontFamily="Microsoft YaHei" Foreground="#000000" >
                    <ComboBoxItem Content="腰背痛" IsSelected="True"  />
                    <ComboBoxItem Content="其它"   />
                </ComboBox>


                <TextBox Name="txtNode" PreviewMouseDown="txtName_PreviewMouseDown" Style="{DynamicResource PorductTextBox}" Tag="备注" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Height="130" Width="679" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBox>

                <Button Name="btnSaveDoc" Content="保  存" Grid.Row="5" Click="btnSaveDoc_Click" Style="{StaticResource ProButton}" Width="131" Height="62" Grid.Column="2" >

                </Button>
                <Button Content="取  消" Name="btnCancel" Click="btnCancel_Click" Grid.Row="5" Style="{StaticResource ProButton}" Width="131" Height="62" Grid.Column="3" >

                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
