LumbarRobot/GameWindow.xaml

<Window x:Class="LumbarRobot.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:LumbarRobot.MyUserControl"
        Title="GameWindow" Height="768" Width="1366" WindowStyle="None" Top="0" Left="0" AllowsTransparency="True" >
    <Window.Resources>
        <Style x:Key="buttion" TargetType="Button" >
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#cecece" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Aqua" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
        <Line Width="1366" Height="2" Fill="Red"></Line>
        </StackPanel>
        <StackPanel Background="Aqua" Width="2" Height="768" Grid.RowSpan="3" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            
        </StackPanel>
        <StackPanel   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="Button_Click" Content="返回" Width="100" Height="80"></Button>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical">
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MinText" Text="最小值" VerticalAlignment="Center" Width="180" Height="50" Grid.Row="0" Grid.ColumnSpan="3" FontSize="25"></TextBlock>
                <Button x:Name="MinDiff" FontSize="30" Content="-" Grid.Column="0" Grid.Row="1" Width="50" Height="50" Click="MinDiff_Click"/>
                <TextBox x:Name="MinValue" FontSize="28" TextAlignment="Center"  Text="0" Grid.Column="1" Grid.Row="1" Width="20" Height="40" />
                <Button x:Name="MinAdd"  FontSize="30" Content="+" Grid.Column="2" Grid.Row="1" Width="50" Height="50" Click="MinAdd_Click"/>

                <TextBlock x:Name="MaxText" Text="最大值" VerticalAlignment="Center" Width="180" Height="50" Grid.Row="2" Grid.ColumnSpan="3" FontSize="25"></TextBlock>
                <Button x:Name="MaxDiff" FontSize="30" Content="-" Grid.Column="0" Grid.Row="3" Width="50" Height="50" Click="MaxDiff_Click"/>
                <TextBox x:Name="MaxValue" FontSize="28" TextAlignment="Center"  Text="0" Grid.Column="1" Grid.Row="3" Width="20" Height="40" />
                <Button x:Name="MaxAdd" FontSize="30" Content="+" Grid.Column="2" Grid.Row="3" Width="50" Height="50" Click="MaxAdd_Click"/>

                <TextBlock x:Name="Action" Text="动作" VerticalAlignment="Center" Width="180" Height="50" Grid.Row="4" Grid.ColumnSpan="3" FontSize="25"></TextBlock>
                <ComboBox x:Name="ActionList" Grid.ColumnSpan="3" Grid.Row="5" FontSize="20" SelectedIndex="0">
                    <ComboBoxItem Name="qusheng" Height="40" FontSize="20">屈伸</ComboBoxItem>
                    <ComboBoxItem Name="xuanzhuan" Height="40" FontSize="20">旋转</ComboBoxItem>
                </ComboBox>

                <TextBlock x:Name="PramText" Text="力量值" VerticalAlignment="Center" Width="180" Height="50" Grid.Row="6" Grid.ColumnSpan="3" FontSize="25"></TextBlock>
                <Button x:Name="PramDiff" FontSize="30" Content="-" Grid.Column="0" Grid.Row="7" Width="50" Height="50" Click="PramDiff_Click"/>
                <TextBox x:Name="PramValue" FontSize="28" TextAlignment="Center"  Text="0" Grid.Column="1" Grid.Row="7" Width="20" Height="40" />
                <Button x:Name="PramAdd" FontSize="30" Content="+" Grid.Column="2" Grid.Row="7" Width="50" Height="50" Click="PramAdd_Click"/>
            </Grid>
          

        </StackPanel>
        <StackPanel  Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <Button  x:Name="Game1"  Click="Game1_Click" Width="200" Height="200" Content="传送带" Margin="2,2,0,376" Style="{StaticResource ResourceKey=buttion}" />
        </StackPanel>
    </Grid>
   
</Window>
