LumbarRobot/GameView.xaml

<UserControl x:Class="LumbarRobot.GameView"
             xmlns:my="clr-namespace:LumbarRobot.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="UserControl_Loaded" >
    
    <UserControl.Resources>
        <!--传送带-->
        <Style x:Key="conveyorBtn" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="116" Width="116">
                                <Image x:Name="imageNoChecked" Source="/images/conveyor.png"  Height="116" Width="116"   />
                                <Image x:Name="imageChecked" Source="/images/conveyor.png" Height="116" Width="116"  />
                            </Grid>
                            <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>

                        <ControlTemplate.Triggers >
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--返回按钮-->
        <Style x:Key="ProReturnBtn" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="71" Width="76">
                                <Image x:Name="imageNoChecked" Source="/images/bank_0.png"  Height="71" Width="76"    />
                                <Image x:Name="imageChecked" Source="/images/bank_1.png" Height="71" Width="76"  />
                                <Image x:Name="imageNoEnable" Source="/images/bank_2.png" Height="71" Width="76"  />
                            </Grid>
                            <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>

                        <ControlTemplate.Triggers >
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoEnable" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoEnable" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoEnable" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="#cecece">
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="1"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#d9d9d9" BorderThickness="0,0,0,1"  BorderBrush="#b3b3b3" Grid.ColumnSpan="3" >
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <my:LightBtn x:Name="Light"  Margin="42,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button x:Name="rtnBtn" Height="71" Width="76" Cursor="Hand" Tag="index"  Style="{DynamicResource ProReturnBtn}" Click="rtnBtn_Click" />
                    
                </StackPanel>
            </Grid>
        </Border>
       
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="273" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="#d9d9d9" BorderThickness="0,0,0,1"  BorderBrush="#b3b3b3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                    <StackPanel Margin="6,0,0,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="27" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock Name="tbAction" Text="动作" FontFamily="Microsoft YaHei" Foreground="#FF656565" FontSize="16" Margin="7,0,0,0" Width="203"></TextBlock>
                            </Grid>
                            <ComboBox Name="ActionList" Grid.Row="1" Height="51" Width="196" FontSize="16" FontFamily="Microsoft YaHei" Foreground="#666666" SelectionChanged="ActionList_SelectionChanged">
                                <ComboBoxItem Content="请选择动作"  Tag="SelectAction"   />
                                <ComboBoxItem Content="旋转"  Tag="Rotation"   />
                                <ComboBoxItem Content="屈伸" Tag="Protrusive " />
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="2,0,0,0" Grid.Row="1">
                    <my:SetControl x:Name="setControlForce"  MinValue="0"  MaxValue="12" Step="1" Value="3"   ContextText="力量"  Height="77" ></my:SetControl>
                </StackPanel>
                    <StackPanel Margin="2,0,0,0" Grid.Row="2">
                        <my:SetControl x:Name="setControlMinAngle"  MinValue="-20"   MaxValue="30" Step="1" Value="-20"   ContextText="最小角度"  Height="77"></my:SetControl>
                    </StackPanel>
                    <StackPanel Margin="2,0,0,0" Grid.Row="3" >
                        <my:SetControl x:Name="setControlMaxAngle"  MinValue="0"  MaxValue="90" Step="1" Value="20"   ContextText="最大角度"  Height="77" ></my:SetControl>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Background="#ececec" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnGame" Height="116" Width="116" Cursor="Hand"  Tag="index" Command="{Binding GameBtnCommand}" CommandParameter="Maze"  Style="{DynamicResource conveyorBtn}" Click="BtnGame_Click" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
