LumbarRobot/ChartNodes/ChartNodesControl.xaml

<UserControl x:Class="LumbarRobot.ChartNodes.ChartNodesControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
            mc:Ignorable="d" 
            d:DesignHeight="680" d:DesignWidth="1024"
            Height="680" Width="1024">
    <UserControl.Resources>
        <!--滚动条样式开始-->
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#efefef" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#efefef" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />


        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="#efefef" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBarLineButtonTop-->
        <Style x:Key="ScrollBarLineButtonTop" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          x:Name="Border"
          Margin="1"
          CornerRadius="2"
          
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/images/up.png"></ImageBrush>
                            </Border.Background>
                            <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBarLineButtonBot-->
        <Style x:Key="ScrollBarLineButtonBot" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          x:Name="Border"
          Margin="1"
          CornerRadius="2"
          
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/images/down.png"></ImageBrush>
                            </Border.Background>
                            <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBarLineButtonLeft-->
        <Style x:Key="ScrollBarLineButtonLeft" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          x:Name="Border"
          Margin="1"
          CornerRadius="2"
                             Width="42"
          
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/images/left.png"></ImageBrush>
                            </Border.Background>
                            <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBarLineButtonRight-->
        <Style x:Key="ScrollBarLineButtonRight" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          x:Name="Border"
          Margin="1"
          CornerRadius="2"
                            Width="42"
          
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/images/right.png"></ImageBrush>
                            </Border.Background>
                            <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border>
                            <Grid>
                                <Border>
                                    <Border.Background>
                                        <!--头部图片-->
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="Gray" Offset="0.7"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--垂直-->
        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="23"/>
                    <RowDefinition />
                    <RowDefinition MaxHeight="23"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"
      Grid.Row="0"
      CornerRadius="0"
      Background="Transparent" />
                <RepeatButton
            		Grid.Row="0"
            		Style="{StaticResource ScrollBarLineButtonTop}"
            		Height="23"
            		Command="ScrollBar.LineUpCommand" VerticalAlignment="Top"
      d:LayoutOverrides="Height"
      />

                <Track
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Width="38"
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                          Style="{StaticResource ScrollBarThumb}"  BorderBrush="{StaticResource HorizontalNormalBorderBrush}">
                        </Thumb>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Width="38"
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
            		Grid.Row="2"
            		Style="{StaticResource ScrollBarLineButtonBot}"
            		Height="23"
            		Command="ScrollBar.LineDownCommand" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Bottom"
      />
            </Grid>
        </ControlTemplate>
        <!--水平-->
        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="35"/>
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="35"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"
      CornerRadius="0"
      Background="#efefef" />
                <RepeatButton
      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButtonLeft}"
      Width="35"
                    Height="35"
      Command="ScrollBar.LineLeftCommand"
       />
                <Track
      x:Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"
          BorderBrush="{StaticResource NormalBorderBrush}">

                            <Thumb.Background>
                                <ImageBrush ImageSource="/images/bar1.png"  />
                            </Thumb.Background>

                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButtonRight}"
      Width="35"
                    Height="35"
      Command="ScrollBar.LineRightCommand"
      />
            </Grid>
        </ControlTemplate>
        <!--双向Bar-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="42" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="42"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--双向-->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Grid.Row="0"
            Grid.Column="1"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Margin="0,0,-0.5,0" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--滚动条样式结束-->

    </UserControl.Resources>

    <Grid Background="#ececec" Width="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" BorderBrush="#999999" Grid.ColumnSpan="2" Margin="30,0" >
            <TextBlock x:Name="txExitemName" Foreground="#FF656565" FontSize="16" FontFamily="Microsoft YaHei" IsHyphenationEnabled="True"  TextAlignment="Left" TextWrapping="Wrap" Text="{Binding ExItemName}"  HorizontalAlignment="Left" Margin="10,8" />
        </Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="btnClosed" Margin="0,0,20,0" PreviewMouseLeftButtonDown="btnClosed_PreviewMouseLeftButtonDown" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl Name="cc">
                            <Image Source="/images/closed.png" Height="30" Width="30" />
                        </ContentControl>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Width="918">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>

                <!--被动运动-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image x:Name="imgred" Source="/images/red.jpg" Height="25" Width="30" />
                </StackPanel>
                <!--助动运动-->
                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2">
                    <Image x:Name="imgBlue" Source="/images/blue.jpg" Height="25" Width="30" />
                </StackPanel>-->
                <!--等长A-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2">
                    <Image x:Name="imgYellow" Source="/images/yellow.jpg" Height="25" Width="30" />
                </StackPanel>
                <!--等长B-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4">
                    <Image x:Name="imgOrange" Source="/images/Magenta.jpg" Height="25" Width="30"  />
                </StackPanel>
                <!--主动运动-->
                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                    <Image x:Name="imgGreen" Source="/images/LawnGreen.jpg" Height="25" Width="30" />
                </StackPanel>-->
                <!--主动配重块-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"  Grid.Row="1">
                    <Image x:Name="imgspringgreen" Source="/images/Brown.jpg" Height="25" Width="30" Margin="0,-5" />
                </StackPanel>
                <!--主动恒阻力-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1">
                    <Image x:Name="imgdeepink" Source="/images/Black.jpg" Height="25" Width="30" Margin="0,-5" />
                </StackPanel>
                <!--推箱子-->
                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1">
                    <Image x:Name="imgdeepGray" Source="/images/deepGray.png" Height="25" Width="30" Margin="0,-5" />
                </StackPanel>-->

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                    <CheckBox Name="CkGuided"  Content=" 被动运动模式" FontSize="18" Checked="CkGuided_Checked" />
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3">
                    <CheckBox Name="CkInitiated"  Content=" 助动运动" FontSize="18" Checked="CkInitiated_Checked" />
                </StackPanel>-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3">
                    <CheckBox Name="CkIsotonicA"   Content=" 等长运动模式" FontSize="18" Checked="CkIsotonicA_Checked" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5">
                    <CheckBox Name="CkIsotonicB"    Content=" 协调性训练模式" FontSize="18" Checked="CkIsotonicB_Checked" />
                </StackPanel>

                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <CheckBox Name="CkFree" Content=" 主动运动" FontSize="18" Checked="CkFree_Checked" />
                </StackPanel>-->

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="0,16" Width="214" Grid.ColumnSpan="2">
                    <CheckBox Name="CkFreeCounterWeight"    Content=" 向心、离心运动模式" FontSize="18" Checked="CkFreeCounterWeight_Checked" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <CheckBox Name="CkFreeConstantResistance"    Content=" 等张运动模式" FontSize="18" Checked="CkFreeConstantResistance_Checked" />
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" Grid.Row="1">
                    <CheckBox Name="CkSokoban"  Content=" 推箱子" FontSize="18" Checked="CkSokoban_Checked" />
                </StackPanel>-->
            </Grid>

            <ScrollViewer  Name="ColumnScroll" CanContentScroll="True"  VerticalScrollBarVisibility="Auto"  Grid.Row="1"  Width="918" Background="#FFFFFF">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}">
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="100" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <Grid Name="Mid"  Height="1050" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="340" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="340" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="340" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid Name="Grid_FW"  Width="870" ></Grid>
                    <Grid Name="Grid_Power" Grid.Row="2"  Width="870" ></Grid>
                    <Grid Name="Grid_C" Grid.Row="4"  Width="870" Visibility="Hidden" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                       
                            <Image Source="/images/EgImg.png" Width="109" Height="198"></Image>
                       
                        <d3:ChartPlotter Name="plotter2" Grid.Column="1">
                            <d3:ChartPlotter.MainHorizontalAxis>
                                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                            </d3:ChartPlotter.MainHorizontalAxis>
                            <d3:ClusteredBarChart Name="barChart" BarWidth="10"  DataSource="{Binding}">

                            </d3:ClusteredBarChart >
                        </d3:ChartPlotter>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
